@import "~bootswatch/dist/Quartz/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/Quartz/bootswatch"

.ml-auto
	margin-left: auto

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active 
	display: flex


.carousel-caption 
	top: 0

.carousel img 
	padding: 3%
	margin: 7% 0
	border-radius: 25%


.carousel a 
	margin: 0 auto

main 
	min-height: 80vh


h3 
	padding: 1rem 0


h1 
	font-size: 1.8rem
	padding: 1rem 0

h2 
	font-size: 1.4rem
	padding: 0.5rem 0


.rating span 
	margin: 0.1rem

form > * 
    margin: 30px 0

.m-0F > *
	margin: 0 0
